<!Doctype html>
<html>
    <style>
        .main_container{
            text-align: center;

        }
        hr{
            width: 500px;
        }
    </style>

    <head><title>Redis Home Page</title></head>

    <body class="main_container">
            <h1>Welcome  Redis Home page </h1>

            <form class="sub_container">
                <hr>
                <p>Set the values</p>
                <input type="text" id="key1"   placeholder="Enter KEY" />
                <input type="text" id="value1" placeholder="Enter VALUE" />
                <br><br>
                <button type="button" onclick=set()>Set key and value</button>
                <hr>

                <p>Get Values</p>
                <input type="text" id="key2" placeholder="Enter KEY" />
                <button type = "button" onclick=get()>Get the values</button>
                <p id = "para"></p>
                <hr>

                <p>Enter the values into list</p>
                <input type="text"  id="l1" placeholder="Enter list name" />
                <input type="text"  id="a1" placeholder="Enter value of a" />
                <input type="text"  id="b1" placeholder="Enter value of b" />
                <br><br>
                <button type = "button" onclick="enter_list()"  id ="EnterID">Enter into  list</button>
                <br>

                <hr>
                <p>Get the values from list</p>
                <input type="text"  id="l2" placeholder="Enter list name" />
                <br><br>
                <button type="button"  onclick = get_list()>Get the list data</button>
                <br>
                <hr>

            </form>
            <script>

        function set() {
            let key = document.getElementById("key1").value
            let value = document.getElementById("value1").value

            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            var raw = JSON.stringify({
                "key":key,
                "value":value
            });

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw
            };

            fetch("/set", requestOptions)
                .then(response => response.text())
                .then(result => console.log(result))
               // .then(response => console.log(JSON.stringify(response)))
                .catch(error => console.log('error', error));

        }

        function get() {

            let key = document.getElementById("key2").value
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            var raw = JSON.stringify({
                "key":key
            });

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw
            };

           fetch("/get", requestOptions)
                .then(response => response.text())
                .then(result => console.log(result))
                .catch(error => console.log('error', error));

            }

        function enter_list() {
            let l1 = document.getElementById("l1").value
            let a = document.getElementById("a1").value
            let b = document.getElementById("b1").value
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            var raw = JSON.stringify({
                "l1":l1,
                "a":a,
                "b":b
            });

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw
            };

            fetch("/add_to_list", requestOptions)
                .then(response => response.text())
                .then(result => console.log(result))
                .catch(error => console.log('error', error));
        }

        function get_list() {
            let l2 = document.getElementById("l2").value

            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            var raw = JSON.stringify({
                "l2":l2
            });

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw
            };

            fetch("/get_from_list", requestOptions)
                .then(response => response.text())
                .then(result => console.log(result))
                .catch(error => console.log('error', error));
        }

    </script>

    </body>
</html>
