

  <!DOCTYPE html>
<html>
    <head>
        <title>Flask Obj Detection</title>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    </head>
    <body>

        <h1>welcome to Home page</h1>

          <!-- Default checked -->
        <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
            <label class="custom-control-label" for="customSwitch1">Camera ON</label>
        </div>

    </body>
</html>