<!DOCTYPE html>
<html>
<style>
  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked+.slider {
    background-color: #2196F3;
  }

  input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
</style>

<head>
  <title>Flask Obj Detection</title>
</head>

<body>
  <h1>welcome to Home page</h1>
  <label class="switch">
    <input type="checkbox" id="toggle" onclick=toggleStatus()>
    <span class="slider round"></span>
  </label>

  <p>Camera status</p>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

  <script src="./device-uuid.js" type="text/javascript"></script>

  <script>
    var socket = io()//connect("http://127.0.0.1:5000");
    socket.on('connect', function () {
      //socket.emit('my event', {data: 'I\'m connected!'});
      console.log("connected")
    });

    let status = false;
    function toggleStatus() {
      status = !status;
      var raw = {
        "onstatus": status,
        "uuid": new DeviceUUID().get()
      };
      if (!status){
        fetch("/on_off", {})
                .then(response => response.text())
                .then(result => console.log(result))
                .catch(error => console.log('error', error));
      }
        //socket.emit('off', false)
      else
        socket.emit('on_off', raw)
      console.log("emitted..")
    }

  </script>

</body>

</html>