<!Doctype html>
<html>
    <style>
        .main_container{
            text-align: center;
            padding-top: 200px;
        }
    </style>
    <head>
        <title>Home Page</title>
    </head>   

    <body class="main_container">
            <h1>welcome to Home page </h1>

            <p>Nice to have you here </p>
            <form class="sub_container" method = "post" action ="/endapi2">

                <input type="text" name = "city" id="city" placeholder="Enter your city"/>
                <br>
                <br>
                <input type ="submit" value="click"/>
                <br>
                
            </form>
    </body>
</html>
