<!DOCTYPE html>
<html>
<style>
  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked+.slider {
    background-color: #2196F3;
  }

  input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
</style>

<head>
  <title>Flask Obj Detection</title>
</head>

<body>
  <h1>welcome to flak web page</h1>
  <label class="switch">
    <input type="checkbox" id="toggle" onclick=toggleStatus()>
    <span class="slider round"></span>
  </label>
  <div id="frame">
    <p id="base_data"></p>
    <img id="final_image" src="data:image/png;base64," alt="final image">
  </div>

  <p>Camera update status</p>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-1.11.1.js"></script> -->

  <script src="./device-uuid.js" type="text/javascript"></script>

  <script>
    var temp_status = true;

    var socket = io()//connect("http://127.0.0.1:5000");
    socket.on('connect', function () {
    console.log("connected")
    });

    socket.on("img64", function (url) {
      /*var base64String = btoa(String.fromCharCode(...new Uint8Array(frame64)));
      document.getElementById("base_data").innerHTML = base64String;*/
      document.getElementById("final_image").src = url.toString().split('static/')[1];
      console.log(url.toString().split('static/')[1])
    })

    let status = false;

    function myGreeting() {
      socket.emit("on_off_socket", status)
    }

    var myInterval;

    function toggleStatus() {

      status = !status;
      if (!status) {
        clearInterval(myInterval);
        console.log("toggle turned off");
      }
      else {
        //socket.emit('on', true)
        myInterval = setInterval(myGreeting, 500);
      }
      //for the unique id of the device
      /*var raw = {
        "onstatus": status,
        "uuid": new DeviceUUID().get()
      };
      if (!status)
        socket.emit('off', raw)
      else
        socket.emit('on_off', raw)
        console.log("toggle is on ..")
      */
    }

  </script>

</body>

</html>