<!Doctype html>
<html>
<style>
    .main_container {
        text-align: center;
        padding-top: 200px;
    }
</style>

<head>
    <title>Home Page</title>
</head>

<body class="main_container">
    <h1>welcome to Home page </h1>

    <p>Nice to have you here </p>
    <form class="sub_container" method="post" action="/endapi">
        <input type="text" name="a" id="a" placeholder="Enter value of a" />
        <input type="text" name="b" id="b" placeholder="Enter value of b" />
        <br>
        <br>
        <input type="submit" value="Add/POST" />
        <button type="button" value="Delete" onclick=del()>Delete</button>
        <br>
        <br>
        <button type = "button" id ="getID">Getdata</button>
    </form>
    <br>

    <script>
        let a = document.getElementById("a").value
        let b = document.getElementById("b").value
        let getBtn = document.getElementById("getID");
       // let id = document.getElementById("id").value

        function del() {
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            //var raw = JSON.stringify({
            //    "id":id
            //});

            var requestOptions = {
                method: 'DELETE',
                headers: myHeaders,
                //body: raw
            };

            fetch("/endapi", requestOptions)
                .then(response => response.text())
                .then(result => console.log(result))
                .catch(error => console.log('error', error));

        }

        function put() {
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            var raw = JSON.stringify({
                "a": a,
                "b": b,
                "id":id
            });

            var requestOptions = {
                method: 'PUT',
                headers: myHeaders,
                body: raw
            };

            fetch("/endapi", requestOptions)
                .then(response => response.text())
                .then(result => console.log(result))
                .catch(error => console.log('error', error));

        }

        getBtn.addEventListener("click",gettingData);
        function gettingData(){
            var xhr = new XMLHttpRequest();
            xhr.open("GET","http://localhost:5000/endapi",true);
            xhr.onprogress = function(){  }
            xhr.onload = function(){
                    if(this.status === 200){
                        console.log(this.responseText)
                    }
                    else{
                        console.log("some error occured")
                    }
            }
            xhr.send();
        }
    </script>
</body>

</html>